log4j.rootLogger=INFO, Console, ConsoleLogFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy.dd.MM HH\:mm\:ss.SSS} %X{sessionId} [%-5p] %-40c{1} - %m%n

#Logger for console messages
log4j.appender.ConsoleLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.ConsoleLogFile.File=logs/NOTES/notes_console.log
log4j.appender.ConsoleLogFile.MaxFileSize=5MB
log4j.appender.ConsoleLogFile.MaxBackupIndex=5
log4j.appender.ConsoleLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLogFile.layout.conversionPattern=%d{yyyy.dd.MM HH\:mm\:ss.SSS} %X{sessionId} [%-5p] %-40c{1} - %m%n

# Uncomment for SPRING logging
#log4j.logger.org.springframework=DEBUG, SpringFramework
#log4j.appender.SpringFramework=org.apache.log4j.RollingFileAppender
#log4j.appender.SpringFramework.File=logs/NOTES/spring_framework.log
#log4j.appender.SpringFramework.MaxFileSize=5MB
#log4j.appender.SpringFramework.MaxBackupIndex=5
#log4j.appender.SpringFramework.layout=org.apache.log4j.PatternLayout
#log4j.appender.SpringFramework.layout.ConversionPattern=%d{yyyy.dd.MM HH\:mm\:ss.SSS} %X{sessionId} [%-5p] %-40c{1} - %m%n

#Logger for Main Controller
log4j.logger.project.controller.MainController=DEBUG, MainController
log4j.appender.MainController=org.apache.log4j.RollingFileAppender
log4j.appender.MainController.File=logs/NOTES/main_controller.log
log4j.appender.MainController.MaxFileSize=5MB
log4j.appender.MainController.MaxBackupIndex=5
log4j.appender.MainController.layout=org.apache.log4j.PatternLayout
log4j.appender.MainController.layout.ConversionPattern=%d{yyyy.dd.MM HH\:mm\:ss.SSS} %X{sessionId} [%-5p] %-40c{1} - %m%n
