# DB properties
#spring.datasource.url=jdbc:postgresql://localhost:5455/crud
#spring.datasource.username=postgres
#spring.datasource.password=111111
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
