# DB properties
spring.datasource.url=jdbc:postgresql://feedbackservice-db:5432/feedbackservice
spring.datasource.username=feedbackservice
spring.datasource.password=111111
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
